<extend template="base.shtml">
<head id="head">
</head>
<body id="body">
	<style>
		.profile-pic {
			border-radius: 50%;
			border: 3px solid #39538a;
			margin-top: 1 rem;
			height: 200px;
		}
		h1
		{
			text-align: center;
			margin-bottom: 0.2em;
		}
	</style>
	<h1 :text="$page.title"></h1>
	<div style="display:flex; justify-content:center; align-items: center; gap: 0.5em; margin-bottom: 1em">
		<a href="https://github.com/haydenridd/">
			<div>
				<img src="$site.asset('github-mark.svg').link()" class="icon-image-link">
			</div>
		</a>
		<span class="dot-circle" aria-hidden="true"></span>
		<a href="https://www.linkedin.com/in/hayden-riddiford/">
			<div>
				<img src="$site.asset('linkedin.svg').link()" class="icon-image-link">
			</div>
		</a>
		<span class="dot-circle" aria-hidden="true"></span>
		<a href="https://registry.jsonresume.org/haydenridd">
			Resume
		</a>
	</div>
	<div style="text-align: center;">
		<img src="$site.asset('profile.jpeg').link()" class="profile-pic">
	</div>

	<div :html="$page.content()"></div>
	<div>
		<h2>Posts</h2>
		<div :loop="$page.subpages()">
			<div style="margin-bottom: 1em">
				<h3 style="display: inline">
					<a href="$loop.it.link()" :text="$loop.it.title"></a>
				</h3>
				<span>
					-
				</span><span :text="$loop.it.date.format('January 2006')"></span>
			</div>
		</div>
	</div>
</body>
